<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Montserrat:wght@100;200;300;400;600&family=Roboto+Slab:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        font-family: "Montserrat", sans-serif;
      }

      .title-box {
        border: 1px solid skyblue;
        background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% -70px;
        background-blend-mode: multiply;
        background-color: #999;
        padding: 5px;
      }

      nav {
        width: 100%;
        background-color: #2a2424;
        overflow: auto;
      }

      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #000;
      }

      h2 {
        color: white;
        text-align: center;
      }
      

     
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="work.html">Work Experien</a>
      <a href="#">Contact Me9</a>
    </nav>
    <hr />
    <div class="title-box">
      <h2>Contact Me</h2>
    </div>
    <div>
    <fieldset style="width: 800px">
      <p>Enter your info..</p>

      <div class="box">
        <form action="/#">
          <label for="name">Your Name:</label><br />
          <input
            type="text"
            id="name"
            name="name"
            style="width: 450px"
          /><br /><br />
          <label for="email">Your Email:</label><br />
          <input
            type="text"
            id="email"
            name="email"
            style="width: 450px"
          /><br /><br />
        </form>
      </div>

      <div>
        <label for="gender">Gender:</label><br />
        <select id="gender" name="gender" style="width: 458px">
          <br />
          <option selected disabled hidden>Select..</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <br />

      <div>
        <form action="/#">
          <label for="Message">Message:</label><br />
          <textarea name="message" rows="15" cols="60"></textarea>
          <br /><br />
        </form>
      </div>

      <input type="submit" value="Send" />
      <input type="reset" value="Clear" />
    </fieldset>
  </div>
  </body>
</html>
