<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Montserrat:wght@100;200;300;400;600&family=Roboto+Slab:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        font-family: "Montserrat", sans-serif;
      }
      .title-box {
        border: 1px solid skyblue;
        background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% -70px;
        background-blend-mode: multiply;
        background-color: #999;
        padding: 5px;
      }
      nav {
        width: 100%;
        background-color: #2a2424;
        overflow: auto;
      }

      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #000;
      }
      h2 {
        color: white;
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 15px;
      }
      th {
        background-color: rgb(144, 218, 218);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Education</a>
      <a href="work.html">Work Experien</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <hr />
    <div>
      <div class="title-box">
        <h2>Education</h2>
      </div>
      <img
        src="https://www.svgrepo.com/show/382151/education-graduation-learning-school-study.svg"
        alt=""
        width="200"
      />
    </div>

    <table style="width: 60rem">
      <tr>
        <th colspan="2">Year</th>
        <th rowspan="2">School/University</th>
      </tr>
      <tr>
        <th>From</th>
        <th>To</th>
      </tr>
      <tr>
        <td>2019</td>
        <td>2022</td>
        <td>ABC University</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>2019</td>
        <td>ABC High School</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>2014</td>
        <td>ABC Elementary school</td>
      </tr>
    </table>
  </body>
</html>
