<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Montserrat:wght@100;200;300;400;600&family=Roboto+Slab:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      html {
        font-family: "Montserrat", sans-serif;
      }
      .title-box {
        border: 1px solid skyblue;
        background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% -70px;
        background-blend-mode: multiply;
        background-color: #999;
        padding: 5px;
      }

      h1,
      h2 {
        color: #ebe3e3;
      }

      img {
        border: 4px solid gray;
        border-radius: 50%;
        margin: 10px;
      }

      nav {
        width: 100%;
        background-color: #2a2424;
        overflow: auto;
      }

      nav a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #000;
      }

      
      
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="education.html">Education</a>
      <a href="work.html">Work Experien</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <hr />
    <div>
      <div class="title-box">
        <h1>
          Thanathorn Kongsungnoen
        </h1>
        <h2>Full Stack Developer</h2>
      </div>
      <img
        src="https://www.svgrepo.com/show/509008/avatar-thinking-2.svg"
        alt=""
        width="200"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
        voluptates dicta illum modi mollitia ipsa odit veritatis nemo molestias
        omnis, minus repellendus quidem nesciunt cupiditate exercitationem
        laudantium impedit, excepturi est?
      </p>
    </div>
    <hr />

    <div>
      <h3>Personal Info</h3>
      <p><i class="fa-solid fa-house"></i><b>Location:</b>Bkk,Thailand</p>
      <p><i class="fa-solid fa-phone"></i><b>Phone:</b>080-0097342</p>
      <p>
        <i class="fa fa-envelope"></i><b>E-mail:</b>Thanathorn_ko@kkumail.com
      </p>
      <p><i class="fa fa-commenting"></i><b>Line Id:</b>0800097342</p>
    </div>

    <hr />
    <div>
      <h4>Skills</h4>
      <ul>
        <li>UX UI Design(Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MySQL</li>
      </ul>
    </div>
    <hr />
  </body>
</html>
